<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misjil Man</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #e5e5ef;
    min-height: 100vh;
    border: 10px solid #1d1e4c;
}
.content{
    max-width: 900px;
    margin: 0 auto;
}

.top_section{
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.top_section h1{
    font-size: 50px;
    font-weight: bold;
    color: #1d1e4c;
    text-transform: uppercase;
}
.top_section h4{
    text-align: end;
    font-size: 30px;
}
.image_container{
    border-radius: 50%;
    overflow: hidden;
}
.image_container,img{
    width: 300px;
    height: 320px;
}
.about_section{
    margin-top: 50px;
}
.about_section h2{
    font-size: 70px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about_section p{
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.2px;
    text-align: justify;
}
.biography_section{
    /* margin-top: 50px; */
    margin: 50px 0;
}
.biography_section h3{
    margin-bottom: 20px;
}
.biography_section ul{
    margin-left: 50px;
}
.biography_section li{
    margin-bottom: 15px;
}
footer{
    margin: 50px 0;
}
footer p{
    text-align: end;
}
    </style>
    <!-- <link rel="stylesheet" href="project2.css"> -->
</head>
<body>
    <div class="container">
        
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="abdul kalam.jpg" alt="☻">
                </div>
                <div>
                    <h1>A . P . J Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>
            <section class="about_section">
                <h2>Missile Man of India</h2>
                <p>Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO).
                    Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO). In 1969 he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India. Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “Missile Man.” Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.
                </p>
            </section>
            <section class="biography_section">
                <h3>Biographies</h3>
                <ul>
                    <li>A.P.J. Abdul Kalam served as president of the Republic of India from 2002 to 2007. As president, Kalam promoted the advancement of the national nuclear weapons program. Kalam also devised a 20-year action plan to achieve economic growth through technological development in India.</li>
                    <li>A.P.J. Abdul Kalam attended the Madras Institute of Technology, where he received a degree in aeronautical engineering in 1960. After graduation he joined the Defence Research and Development Organisation (DRDO)—an Indian military research institute—and later the Indian Space Research Organisation (ISRO). Kalam’s associations were not limited to research organizations: he was also associated with political groups, such as the National Democratic Alliance (NDA).</li>
                    <li>A.P.J. Abdul Kalam created the Technology Vision 2020 project in 1998. The project sought to develop India’s economy through technology, particularly as applied to agriculture, and increase the availability of health care and education. In recognition of Kalam’s services to the country and broad popularity, the National Democratic Alliance nominated him for president in 2002..</li>
                    <li>A.P.J. Abdul Kalam won many awards, both from the Indian government and from the international community. His most notable awards were the Padma Vibhushan, won in 1990, and the Bharat Ratna, won in 1997, for his contributions to science and engineering and service to the government.</li>
                </ul>
            </section>
            <footer>
                <p>Lorem ipsum dolor sit amet.</p>
            </footer>
        </div>
    </div>
</body>
</html>